log_ctr {
    ffrt_ut
    foundation
    CameraDaemon
    com.ohos.sceneboard
}

worker_monitor {
    updater
    hdcd
}

SetThreadAttr {
    CameraDaemon
}

CreateCPUWorker {
    CameraDaemon
}

HandleTaskNotifyConservative {
    CameraDaemon
}

HandleTaskNotifyUltraConservative {
    bluetooth
}

IsDelayedWorkerPreserved {
    foundation
    com.ohos.sceneboard
}

IsInSFFRTListOHOS {
    /system/bin/hilogd
    /system/bin/uitest
    heter_tuning_tool
}

IsInSFFRTList{
    zygote
}

WhiteListTest {
    ./test/ut/ffrt_ut
    ut_whitelist
    ./ut_whitelist
    ffrt_ut
}