<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_user_copy"
        android:title="@string/copy_text"
        android:icon="@drawable/arrow_right" />

    <item
        android:id="@+id/chat_user_copy_audio_info"
        android:title="@string/copy_audio_info"
        android:icon="@drawable/arrow_right" />
<!--    <item-->
<!--        android:id="@+id/chat_user_regenerate"-->
<!--        android:title="@string/regenerate"-->
<!--        app:showAsAction="never" />-->
</menu>