<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete_model"
        android:title="@string/delete_model" />
    <item
        android:id="@+id/menu_pause_download"
        android:title="@string/pause_download" />
    <item
        android:id="@+id/menu_start_download"
        android:title="@string/start_download" />
</menu>
