// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.9.2' apply false
id 'org.jetbrains.kotlin.jvm' version '2.1.21'
id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
id 'com.chaquo.python' version '17.0.0' apply false
id 'com.google.gms.google-services' version '4.4.4' apply false
id 'com.google.firebase.crashlytics' version '3.0.3' apply false

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
