# MNN

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  .travis.yml  AGENTS.md  BUILDSTATUS.md  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  MNN.podspec  MNN.sln  MNN_Render.podspec  OpRegister.sh  README.md  README_CN.md  README_JP.md  README_TW.md  SECURITY.md  TESTING.md  TODO.md  build_cmd.md  build_lib.sh  docker_release.sh  docker_run.sh  log.txt  mac_package.sh  prepare_qnn_deps.sh  release.sh  test.bat  test.ipynb  test.ps1  test.py  test.sh  test1.txt  test2.txt  test_ci.sh  (+1 more)
apps/Android/MnnLlmChat/: .gitignore  ASR_CONFIG_README.md  NETWORK_DEBUG_GUIDE.md  README.md  README_CN.md  README_TW.md  build.gradle  build.sh  build_prebuilt.gradle  downloadSherpaMnn.gradle  gradle.properties  installDebug.sh  logdecoder  mcp.json  model-config.json.example  package-lock.json  package.json  settings.gradle  split_assets.gradle  test.sh  test_api.py
apps/Android/MnnLlmChat/app/: .gitignore  build.gradle
apps/Android/MnnLlmChat/app/release/: output-metadata.json
apps/Android/MnnLlmChat/app/src/googleplay/: AndroidManifest.xml
apps/Android/MnnLlmChat/app/src/main/: AndroidManifest.xml
apps/Android/MnnLlmChat/app/src/main/assets/: chat_app.html  model_list.json  model_market.json  test_page.html
apps/Android/MnnLlmChat/app/src/main/cpp/: CMakeLists.txt  crash_util.cpp  diffusion_jni.cpp  diffusion_session.cpp  diffusion_session.h  image_utils.cpp  llm_mnn_jni.cpp  llm_session.cpp  llm_session.h  llm_stream_buffer.hpp  looper.cpp  looper.h  mls_config.h  mls_log.h  mnn_wrapper_jni.cpp  processor.cpp  processor.h  sana_jni.cpp  sana_session.cpp  sana_session.h  utf8_stream_processor.hpp
apps/Android/MnnLlmChat/app/src/main/libs/: android_device_names.aar
apps/Android/MnnLlmChat/app/src/main/python/: agent_python.py
apps/Android/MnnLlmChat/docs/: MODEL_TAGS_ANALYSIS.md  agentic_design.md  api_access_from_pc.md  builtin_browser_design.md  builtin_python_design.md  development_notes.md  iteration_roadmap.md  mobile_use.md  skill_memory_design.md
apps/Android/MnnLlmChat/scripts/: README.md  bump_version.sh  get_repo_info.py  oss-utils.mjs  push_model_test.sh  qnn.sh  release.config.example  release.sh  setup_release.sh  test_build.sh  upload-cdn.mjs  upload-market-config.mjs
apps/Android/MnnLlmChat/tests/smoke/: README.md
apps/Android/MnnLlmChat/tests/smoke/instructions/: llm_smoke_instructions.md
apps/Android/MnnLlmChat/tests/smoke/scripts/: 01_env_check.sh  02_install_and_launch.sh  03_capture_ui_state.sh  04_regress_qwen35_download_ops.sh  05_regress_qwen35_benchmark.sh  05_regress_qwen35_benchmark_ui.sh  06_regress_chat_text_image.sh  07_generate_report.sh  08_regress_api_dumpapp.sh  09_regress_api_uiautomator.sh  10_regress_sana_diffusion_dumpapp.sh  10_verify_mnncli_anthropic_route.sh  11_regress_sana_diffusion_uiautomator.sh  12_regress_streaming_latex.sh  14_regress_streaming_table.sh  15_regress_model_settings_config_ui.sh  16_regress_voice_ui.sh  17_regress_single_token_generation.sh  18_regress_fullscreen_swipe_ui.sh  run_extended_priority_regression.sh  run_priority_regression.sh  run_smoke.sh  test_api_dumpapp_thinking_heuristic.sh  test_git_version_integration.sh  test_mnn_tts_bisect_integration.sh  test_table_render_integration.sh  ui_xml_query.py
apps/Android/MnnLlmChat/tests/smoke/scripts/noui/: 05_regress_qwen35_benchmark_noui.sh  08_regress_api_dumpapp.sh  10_regress_sana_diffusion_dumpapp.sh  13_regress_storage_dumpapp_smoke.sh  15_regress_voice_dumpapp.sh  17_bisect_mnn_tts_lib.sh
apps/Android/MnnLlmChat/tests/smoke/workflow/: smoke_workflow.md
apps/Android/MnnLlmChat/tools/: dumpapp  dumpapp.md  stetho_open.py
apps/Android/MnnTaoAvatar/: README.md  README_CN.md  README_TW.md  README_ch.md  build.gradle  settings.gradle
apps/Android/MnnTaoAvatar/app/: build.gradle
apps/Android/MnnTaoAvatar/app/src/main/: AndroidManifest.xml  CMakeLists.txt
apps/Android/MnnTaoAvatar/app/src/main/jni/: jni_utils.cpp  jni_utils.h  (+2 more)
apps/frameworks/mnn_tts/android/: CMakeExports.txt  build.gradle  gradle.properties  settings.gradle  test_native.sh
apps/frameworks/mnn_tts/android/test/: test_mnn_tts.cpp
apps/frameworks/mnn_tts/demo/android/: BUILD.md  QUICKREF.md  README.md  TTS_INTEGRATION_GUIDE.md  build.gradle  build.sh  gradle.properties  gradlew.bat  settings.gradle
apps/frameworks/model_downloader/android/: build.gradle  gradle.properties  settings.gradle
apps/frameworks/model_downloader/android/src/main/: AndroidManifest.xml
demo/android/app/: CMakeLists.txt  build.gradle
demo/android/app/gradle/wrapper/: gradle-wrapper.properties
demo/android/app/includes/MNN/: ImageProcess.hpp  Interpreter.hpp  Tensor.hpp
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/jni/: mnnnetnative.cpp  mnnportraitnative.cpp
project/android/: CMakeExports.txt  Hmacro.py  build.gradle  build_32.sh  build_32_arm82.sh  build_32_ndk14.sh  build_32_shared.sh  build_32_stl_shared.sh  build_32_vulkan.sh  build_64.sh  build_gnu_32.sh  build_mnn.py  build_std_32.sh  build_vulkan.sh  gradlew  nativepub.gradle  pullResult.sh  qnnprepare.gradle  rTest.sh  run.sh  settings.gradle  speedTest.sh  testBasic.sh  testCommon.sh  updateTest.sh
project/android/apps/MnnLlmApp/: README.md  README_CN.md  settings.gradle
project/android/apps/MnnLlmApp/app/: build.gradle
project/android/demo/: .gitignore  README.md  build.gradle  gradle.properties
project/android/demo/app/: build.gradle
project/android/demo/app/includes/MNN/: AutoTime.hpp  ErrorCode.hpp  HalideRuntime.h  ImageProcess.hpp  Interpreter.hpp  MNNDefine.h  MNNForwardType.h  Matrix.h  Rect.h  Tensor.hpp
project/android/demo/app/src/main/: AndroidManifest.xml
project/android/demo/gradle/wrapper/: gradle-wrapper.properties
project/android/gradle/wrapper/: gradle-wrapper.properties
project/android/src/main/: AndroidManifest.xml
transformers/llm/engine/android/app/: .gitignore  CMakeLists.txt  build.gradle
(+8843 files in other folders)
