#version 440 core
layout(set=0, binding=0, rgba16f) writeonly restrict uniform image3D uOutput;
layout(set=0, binding=1) uniform sampler3D uInput0;
layout(set=0, binding=2) uniform sampler3D uInput1;

layout(set=0, binding=3) uniform constBuffer{
    ivec4 imgSize;
    ivec4 stride;
} UConstant;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;


void main()
{
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 inSize = UConstant.imgSize.xyz;
    if(all(lessThan(pos, inSize)))
    {
        vec4 sum = texelFetch(uInput0, pos, 0) + texelFetch(uInput1, pos, 0);
        imageStore(uOutput, pos, sum);
    }

}