#version 450 core
layout(std430) buffer;
layout(set=0, binding=0) writeonly restrict mediump uniform image2D uOutput;
layout(set=0, binding=1) uniform mediump sampler2D uInput;

layout(set = 0, binding = 2) uniform reluBuffer{
    ivec4 imgSize;
    vec4 slope;
}uReluParam;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main()
{
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 imgSize = uReluParam.imgSize.xyz;
    if(pos.x < imgSize.x && pos.y < imgSize.y)
    {
        vec4 dataIn =  texelFetch(uInput, pos.xy, 0);
        imageStore(uOutput, pos.xy, clamp(dataIn, vec4(uReluParam.slope.x), vec4(uReluParam.slope.y)));
    }
}
