layout(set=0, binding=0) writeonly buffer s0 {
    FLOAT4 data[];
} uQueryTmp;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT4 data[];
} uQuery;

layout(set=0, binding=2) readonly uniform constBuffer {
    ivec4 s0; // qLen, kLen, headNum, kvHeadNum
    ivec4 s1; // headDim, group, pastLen, totalLen
    ivec4 s2; // maskQlen, maskKvlen, hasMask, cacheMaxLen
    vec4 f0;  // scale, 0, 0, 0
} uConst;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Rearrange query from [1, qLen, headNum, headDim] to packed-D layout [headNum, headDim/4, qLen4, 4].
// Output is FLOAT4 over D, with q as the innermost contiguous dimension (good for q4 x k4 tiling with dot()).
void main() {
    const int q = int(gl_GlobalInvocationID.x);
    const int d4 = int(gl_GlobalInvocationID.y);
    const int h = int(gl_GlobalInvocationID.z);

    const int qLen = uConst.s0.x;
    const int headNum = uConst.s0.z;
    if (h >= headNum) {
        return;
    }

    const int headDim = uConst.s1.x;
    const int d4Size = headDim / 4;
    if (d4 >= d4Size) {
        return;
    }

    const int qLen4 = ((qLen + 3) / 4) * 4;
    if (q >= qLen4) {
        return;
    }

    // input: [1, qLen, headNum, headDim] as FLOAT4 over D => [q, h, d4]
    vec4 qv = (q < qLen) ? vec4(uQuery.data[(q * headNum + h) * d4Size + d4]) : vec4(0.0);

    // output: [headNum, headDim/4, qLen4] as FLOAT4 over D => [h, d4, q]
    const int outBase = (h * d4Size + d4) * qLen4 + q;
    uQueryTmp.data[outBase] = FLOAT4(qv);
}
