layout(set=0, binding=0) buffer s0 {
    float data[];
} uOAcc;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT4 data[];
} uW;

layout(set=0, binding=2) readonly buffer s2 {
    FLOAT4 data[];
} uCacheValue;

layout(set=0, binding=3) readonly buffer s3 {
    float data[];
} uAlpha;

layout(set=0, binding=4) readonly uniform constBuffer {
    ivec4 s0; // qLen, kLen, headNum, kvHeadNum
    ivec4 s1; // headDim, group, pastLen, totalLen
    ivec4 s2; // maskQlen, maskKvlen, hasMask, cacheMaxLen
    vec4 f0;  // scale, 0, 0, 0
} uConst;

layout(push_constant) uniform PushConsts {
    uint kStart;
    uint blockLen;
} pc;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const int MAX_D4 = 64; // headDim <= 256

void main() {
    const int d4 = int(gl_GlobalInvocationID.x);
    const int q2 = int(gl_GlobalInvocationID.y);
    const int h = int(gl_GlobalInvocationID.z);
    const int q0 = q2 * 2;

    const int qLen = uConst.s0.x;
    const int headNum = uConst.s0.z;
    const int kvHeadNum = uConst.s0.w;
    if (h >= headNum || q0 >= qLen) {
        return;
    }

    const int headDim = uConst.s1.x;
    const int group = uConst.s1.y;
    const int totalLen = uConst.s1.w;
    if (totalLen <= 0) {
        return;
    }

    const int kvh = h / group;
    if (kvh >= kvHeadNum) {
        return;
    }

    const int d4Size = headDim / 4;
    if (d4Size > MAX_D4 || d4 >= d4Size) {
        return;
    }

    const int kStart = int(pc.kStart);
    const int blockLen = int(pc.blockLen);
    if (blockLen <= 0 || kStart < 0 || kStart >= totalLen) {
        return;
    }
    const int blockLen4 = ((blockLen + 3) / 4) * 4;
    const int blockLen4_4 = blockLen4 / 4;

    const int maxLen = uConst.s2.w;
    const int d = d4 * 4;

    const int row0 = (q0 + 0) * headNum + h;
    const int row1 = (q0 + 1) * headNum + h;
    const bool q1Valid = (q0 + 1) < qLen;

    const float alpha0 = uAlpha.data[row0];
    const float alpha1 = q1Valid ? uAlpha.data[row1] : 0.0;

    const int accBase0 = row0 * headDim + d;
    vec4 outVec0 = vec4(uOAcc.data[accBase0 + 0], uOAcc.data[accBase0 + 1], uOAcc.data[accBase0 + 2], uOAcc.data[accBase0 + 3]) * alpha0;

    vec4 outVec1 = vec4(0.0);
    int accBase1 = 0;
    if (q1Valid) {
        accBase1 = row1 * headDim + d;
        outVec1 = vec4(uOAcc.data[accBase1 + 0], uOAcc.data[accBase1 + 1], uOAcc.data[accBase1 + 2], uOAcc.data[accBase1 + 3]) * alpha1;
    }

    const int wBase0 = row0 * blockLen4_4;
    const int wBase1 = row1 * blockLen4_4;

    for (int k4 = 0; k4 < blockLen4_4; ++k4) {
        const int k0 = k4 * 4;
        const int gk0 = kStart + k0;

        vec4 w0 = vec4(uW.data[wBase0 + k4]);
        vec4 w1 = q1Valid ? vec4(uW.data[wBase1 + k4]) : vec4(0.0);

        if ((gk0 + 0) < totalLen) {
            const int vOff4 = ((kvh * maxLen + (gk0 + 0)) * d4Size) + d4;
            vec4 v = vec4(uCacheValue.data[vOff4]);
            outVec0 += w0.x * v;
            if (q1Valid) outVec1 += w1.x * v;
        }
        if ((gk0 + 1) < totalLen) {
            const int vOff4 = ((kvh * maxLen + (gk0 + 1)) * d4Size) + d4;
            vec4 v = vec4(uCacheValue.data[vOff4]);
            outVec0 += w0.y * v;
            if (q1Valid) outVec1 += w1.y * v;
        }
        if ((gk0 + 2) < totalLen) {
            const int vOff4 = ((kvh * maxLen + (gk0 + 2)) * d4Size) + d4;
            vec4 v = vec4(uCacheValue.data[vOff4]);
            outVec0 += w0.z * v;
            if (q1Valid) outVec1 += w1.z * v;
        }
        if ((gk0 + 3) < totalLen) {
            const int vOff4 = ((kvh * maxLen + (gk0 + 3)) * d4Size) + d4;
            vec4 v = vec4(uCacheValue.data[vOff4]);
            outVec0 += w0.w * v;
            if (q1Valid) outVec1 += w1.w * v;
        }
    }

    uOAcc.data[accBase0 + 0] = outVec0.x;
    uOAcc.data[accBase0 + 1] = outVec0.y;
    uOAcc.data[accBase0 + 2] = outVec0.z;
    uOAcc.data[accBase0 + 3] = outVec0.w;

    if (q1Valid) {
        uOAcc.data[accBase1 + 0] = outVec1.x;
        uOAcc.data[accBase1 + 1] = outVec1.y;
        uOAcc.data[accBase1 + 2] = outVec1.z;
        uOAcc.data[accBase1 + 3] = outVec1.w;
    }
}

