#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require

// W8A8 cooperative-matrix GEMM: A=int8, B=int8, C=int32. Algorithm and
// accumulator are precision-agnostic (no FP path). Spec consts pin the
// expected layout: A is row-major BLOCK_LINEAR (matches dynamic_quant_pack
// output), B is column-major linear (matches conv1x1_int8_weight_prepare
// output `[padN, padK]` int8 row-major == column-major when transposed).

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(constant_id = 3) const uint COOP_M = 64;
layout(constant_id = 4) const uint COOP_N = 64;
layout(constant_id = 5) const uint COOP_K = 32;
layout(constant_id = 6) const uint A_COL_MAJOR = 0;
layout(constant_id = 7) const uint B_COL_MAJOR = 1;
layout(constant_id = 8) const uint A_BLOCK_LINEAR = 1;
layout(constant_id = 9) const uint B_BLOCK_LINEAR = 0;

layout(binding = 0) readonly buffer MatrixA { int8_t A[]; };
layout(binding = 1) readonly buffer MatrixB { int8_t B[]; };
layout(binding = 2) writeonly buffer MatrixC { int C[]; };

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
} pc;

void main() {
    const uint tileM = gl_WorkGroupID.y;
    const uint tileN = gl_WorkGroupID.x;
    const uint tilesM = pc.M / COOP_M;
    const uint tilesN = pc.N / COOP_N;
    const uint tilesK = pc.K / COOP_K;

    coopmat<int8_t, gl_ScopeSubgroup, COOP_M, COOP_K, gl_MatrixUseA> matA;
    coopmat<int8_t, gl_ScopeSubgroup, COOP_K, COOP_N, gl_MatrixUseB> matB;
    coopmat<int, gl_ScopeSubgroup, COOP_M, COOP_N, gl_MatrixUseAccumulator> matC;

    matC = coopmat<int, gl_ScopeSubgroup, COOP_M, COOP_N, gl_MatrixUseAccumulator>(0);

    for (uint kStart = 0u; kStart < pc.K; kStart += COOP_K) {
        const uint tileK = kStart / COOP_K;

        if (A_BLOCK_LINEAR != 0u) {
            if (A_COL_MAJOR == 0u) {
                const uint offsetA = (tileM * tilesK + tileK) * COOP_M * COOP_K;
                coopMatLoad(matA, A, offsetA, COOP_K, gl_CooperativeMatrixLayoutRowMajor);
            } else {
                const uint offsetA = (tileK * tilesM + tileM) * COOP_K * COOP_M;
                coopMatLoad(matA, A, offsetA, COOP_M, gl_CooperativeMatrixLayoutColumnMajor);
            }
        } else {
            if (A_COL_MAJOR == 0u) {
                coopMatLoad(matA, A, tileM * COOP_M * pc.K + kStart, pc.K, gl_CooperativeMatrixLayoutRowMajor);
            } else {
                coopMatLoad(matA, A, kStart * pc.M + tileM * COOP_M, pc.M, gl_CooperativeMatrixLayoutColumnMajor);
            }
        }

        if (B_BLOCK_LINEAR != 0u) {
            if (B_COL_MAJOR == 0u) {
                const uint offsetB = (tileK * tilesN + tileN) * COOP_K * COOP_N;
                coopMatLoad(matB, B, offsetB, COOP_N, gl_CooperativeMatrixLayoutRowMajor);
            } else {
                const uint offsetB = (tileN * tilesK + tileK) * COOP_N * COOP_K;
                coopMatLoad(matB, B, offsetB, COOP_K, gl_CooperativeMatrixLayoutColumnMajor);
            }
        } else {
            if (B_COL_MAJOR == 0u) {
                coopMatLoad(matB, B, kStart * pc.N + tileN * COOP_N, pc.N, gl_CooperativeMatrixLayoutRowMajor);
            } else {
                coopMatLoad(matB, B, tileN * COOP_N * pc.K + kStart, pc.K, gl_CooperativeMatrixLayoutColumnMajor);
            }
        }
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, C, tileM * COOP_M * pc.N + tileN * COOP_N, pc.N, gl_CooperativeMatrixLayoutRowMajor);
}
