#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_8bit_storage : require

// Fused W8A8 cooperative-matrix GEMM + dequant correction.
// A: dynamic int8 activation, block-linear [tileM, tileK, COOP_M, COOP_K].
// B: int8 weights, row-major [padN, padK], consumed as column-major B.
// Output: FLOAT4, layout [n4, M, 4].

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 3) const uint ACTIVATION = 0; // 0:none 1:relu 2:relu6
layout(constant_id = 4) const uint COOP_M = 64;
layout(constant_id = 5) const uint COOP_N = 16;
layout(constant_id = 6) const uint COOP_K = 32;
layout(constant_id = 7) const uint B_BLOCK_LINEAR = 0;
layout(constant_id = 8) const uint WEIGHT_ASYMMETRIC = 1;

layout(binding = 0) readonly buffer MatrixA { int8_t A[]; };
layout(binding = 1) readonly buffer MatrixB { int8_t B[]; };
layout(binding = 2) readonly buffer ScaleActivation { FLOAT ScaleA[]; };
layout(binding = 3) readonly buffer OffsetActivation { FLOAT OffsetA[]; };
layout(binding = 4) readonly buffer SumActivation { int SumAq[]; };
layout(binding = 5) readonly buffer WeightMeta { FLOAT MetaW[]; };
layout(binding = 6) readonly buffer SumWeight { ivec4 SumWq[]; };
layout(binding = 7) readonly buffer BiasBuffer { FLOAT4 Bias[]; };
layout(binding = 8) writeonly buffer OutputBuffer { FLOAT4 Out[]; };

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
    uint padM;
    uint padN;
    uint padK;
} pc;

shared int sharedAcc[COOP_M * COOP_N];

void main() {
    const uint tileM = gl_WorkGroupID.y;
    const uint tileN = gl_WorkGroupID.x;
    const uint tilesK = pc.padK / COOP_K;
    const uint tid = gl_LocalInvocationID.x;

    coopmat<int8_t, gl_ScopeSubgroup, COOP_M, COOP_K, gl_MatrixUseA> matA;
    coopmat<int8_t, gl_ScopeSubgroup, COOP_K, COOP_N, gl_MatrixUseB> matB;
    coopmat<int, gl_ScopeSubgroup, COOP_M, COOP_N, gl_MatrixUseAccumulator> matC;

    matC = coopmat<int, gl_ScopeSubgroup, COOP_M, COOP_N, gl_MatrixUseAccumulator>(0);

    for (uint kStart = 0u; kStart < pc.padK; kStart += COOP_K) {
        const uint tileK = kStart / COOP_K;
        const uint offsetA = (tileM * tilesK + tileK) * COOP_M * COOP_K;
        const uint offsetB = B_BLOCK_LINEAR != 0u
            ? (tileN * tilesK + tileK) * COOP_N * COOP_K
            : tileN * COOP_N * pc.padK + kStart;
        const uint strideB = B_BLOCK_LINEAR != 0u ? COOP_K : pc.padK;
        coopMatLoad(matA, A, offsetA, COOP_K, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(matB, B, offsetB, strideB, gl_CooperativeMatrixLayoutColumnMajor);
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, sharedAcc, 0, COOP_N, gl_CooperativeMatrixLayoutRowMajor);
    memoryBarrierShared();
    barrier();

    const uint n4PerTile = COOP_N >> 2u;
    const uint workCount = COOP_M * n4PerTile;
    for (uint i = tid; i < workCount; i += gl_WorkGroupSize.x) {
        const uint mLocal = i / n4PerTile;
        const uint n4Local = i - mLocal * n4PerTile;
        const uint m = tileM * COOP_M + mLocal;
        const uint n4 = tileN * n4PerTile + n4Local;
        const uint n = n4 << 2u;
        if (m >= pc.M || n >= pc.N) {
            continue;
        }

        const uint accBase = mLocal * COOP_N + (n4Local << 2u);
        ivec4 acc4 = ivec4(sharedAcc[accBase + 0u],
                           sharedAcc[accBase + 1u],
                           sharedAcc[accBase + 2u],
                           sharedAcc[accBase + 3u]);

        const uint metaBase = n * 2u;
        vec4 sW = vec4(float(MetaW[metaBase + 0u]),
                       float(MetaW[metaBase + 2u]),
                       float(MetaW[metaBase + 4u]),
                       float(MetaW[metaBase + 6u]));
        float sA = float(ScaleA[m]);
        float oA = float(OffsetA[m]);
        vec4 sumW = vec4(SumWq[n4]);
        vec4 bias = vec4(Bias[n4]);

        vec4 result = sA * sW * vec4(acc4)
                    + (oA * sW) * sumW
                    + bias;
        if (WEIGHT_ASYMMETRIC != 0u) {
            vec4 oW = vec4(float(MetaW[metaBase + 1u]),
                           float(MetaW[metaBase + 3u]),
                           float(MetaW[metaBase + 5u]),
                           float(MetaW[metaBase + 7u]));
            float sumA = float(SumAq[m]);
            float Kf = float(pc.K);
            result += (sA * sumA) * oW + (Kf * oA) * oW;
        }

        if (ACTIVATION == 1u) {
            result = max(result, vec4(0.0));
        } else if (ACTIVATION == 2u) {
            result = clamp(result, vec4(0.0), vec4(6.0));
        }
        Out[n4 * pc.M + m] = FLOAT4(result);
    }
}
