// Per-row dynamic quantization + cooperative-tile packing in one dispatch.
// It replaces the minmax + finalize_pack pair for the W8A8 prefill path.

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(constant_id = 3) const uint COOP_M = 64;
layout(constant_id = 4) const uint COOP_K = 32;

layout(binding = 0) readonly buffer SrcActivation {
    FLOAT4 A4[];
};

layout(binding = 1) writeonly buffer ScaleActivation {
    FLOAT ScaleA[];
};

layout(binding = 2) writeonly buffer OffsetActivation {
    FLOAT OffsetA[];
};

layout(binding = 3) writeonly buffer QuantActivation {
    uint AqPacked[];
};

layout(binding = 4) writeonly buffer SumActivation {
    int SumAq[];
};

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint padM;
    uint padK;
} pc;

shared float localMin[256];
shared float localMax[256];
shared int localSum[256];
shared float sharedScale;
shared float sharedOffset;

uint packInt8x4(int q0, int q1, int q2, int q3) {
    return (uint(q0) & 0xFFu) |
           ((uint(q1) & 0xFFu) << 8) |
           ((uint(q2) & 0xFFu) << 16) |
           ((uint(q3) & 0xFFu) << 24);
}

void main() {
    const uint m = gl_WorkGroupID.x;
    const uint tid = gl_LocalInvocationID.x;
    const uint k4CountValid = (pc.K + 3u) >> 2u;
    const uint k4CountPadded = pc.padK >> 2u;
    const uint tilesK = pc.padK / COOP_K;
    const uint tileM = m / COOP_M;
    const uint mLocal = m - tileM * COOP_M;

    float minV = 3.402823466e+38;
    float maxV = -3.402823466e+38;
    if (m < pc.M) {
        for (uint k4 = tid; k4 < k4CountValid; k4 += gl_WorkGroupSize.x) {
            const uint k = k4 << 2u;
            vec4 v = vec4(A4[k4 * pc.M + m]);
            if (k + 0u < pc.K) { minV = min(minV, v.x); maxV = max(maxV, v.x); }
            if (k + 1u < pc.K) { minV = min(minV, v.y); maxV = max(maxV, v.y); }
            if (k + 2u < pc.K) { minV = min(minV, v.z); maxV = max(maxV, v.z); }
            if (k + 3u < pc.K) { minV = min(minV, v.w); maxV = max(maxV, v.w); }
        }
    } else {
        minV = 0.0;
        maxV = 0.0;
    }
    localMin[tid] = minV;
    localMax[tid] = maxV;
    localSum[tid] = 0;
    barrier();

    for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            localMin[tid] = min(localMin[tid], localMin[tid + stride]);
            localMax[tid] = max(localMax[tid], localMax[tid + stride]);
        }
        barrier();
    }

    if (tid == 0u) {
        float scale = 1.0 / 255.0;
        float offset = 0.0;
        if (m < pc.M) {
            const float rangeV = localMax[0] - localMin[0];
            if (rangeV > 1.0e-8) {
                scale = rangeV / 255.0;
                const float quantBias = round(-localMin[0] / scale) - 128.0;
                offset = -quantBias * scale;
            } else {
                offset = localMin[0];
            }
        }
        sharedScale = scale;
        sharedOffset = offset;
        if (m < pc.padM) {
            ScaleA[m] = FLOAT(scale);
            OffsetA[m] = FLOAT(offset);
        }
    }
    barrier();

    int sum = 0;
    for (uint k4 = tid; k4 < k4CountPadded; k4 += gl_WorkGroupSize.x) {
        const uint k = k4 << 2u;
        vec4 v = vec4(0.0);
        if (m < pc.M && k < pc.K) {
            v = vec4(A4[k4 * pc.M + m]);
        }

        int q0 = 0;
        int q1 = 0;
        int q2 = 0;
        int q3 = 0;
        if (m < pc.M) {
            if (k + 0u < pc.K) q0 = clamp(int(round((v.x - sharedOffset) / sharedScale)), -128, 127);
            if (k + 1u < pc.K) q1 = clamp(int(round((v.y - sharedOffset) / sharedScale)), -128, 127);
            if (k + 2u < pc.K) q2 = clamp(int(round((v.z - sharedOffset) / sharedScale)), -128, 127);
            if (k + 3u < pc.K) q3 = clamp(int(round((v.w - sharedOffset) / sharedScale)), -128, 127);
            sum += q0 + q1 + q2 + q3;
        }

        const uint tileK = k / COOP_K;
        const uint k4In = (k - tileK * COOP_K) >> 2u;
        const uint dstByteBase = (tileM * tilesK + tileK) * COOP_M * COOP_K + mLocal * COOP_K;
        AqPacked[(dstByteBase >> 2u) + k4In] = packInt8x4(q0, q1, q2, q3);
    }

    localSum[tid] = sum;
    barrier();
    for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            localSum[tid] += localSum[tid + stride];
        }
        barrier();
    }
    if (tid == 0u && m < pc.padM) {
        SumAq[m] = localSum[0];
    }
}
