// Runtime int4 -> int8 unpack stage for the W8A8 prefill path.
//
// Source memory: a [padN, padK/8] uint32 buffer prepared by the host with
// 8 nibbles per word, stored low-bits-first (nibble j -> bits [4j, 4j+3]).
// Encoding (host-side +8 unsigned offset; padding nibble = 0x8 -> decoded 0):
//   stored value = unsigned (q + 8), so 0..15 represents -8..7.
//
// One invocation reads one uint32 containing 8 int4 values and emits two
// uint32 words containing 8 sign-extended int8 values. The output is written
// in B tile-linear layout [tileN, tileK, COOP_N, COOP_K], column-major inside
// each cooperative matrix tile.
//
// Output: a [tileN, tileK, COOP_N, COOP_K] int8 buffer the W8A8 GEMM consumes
// in place of the per-channel quantized weight.
//
// Dispatch: groupCount = (UP_DIV(padK/8, 16), UP_DIV(padN, 16), 1),
//           localSize  = (16, 16, 1).

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) readonly buffer Packed4 {
    uint W4[]; // size = padN * (padK/8), one word per 8 nibbles
};

layout(binding = 1) writeonly buffer Unpacked8 {
    uint W8[]; // size = padN * (padK/4), one word per 4 int8 values
};

layout(push_constant) uniform PushConstants {
    uint padN;
    uint padK;
    uint wordsK; // padK / 8
    uint coopN;
    uint coopK;
} pc;

uint packInt8x4(int q0, int q1, int q2, int q3) {
    return (uint(q0) & 0xFFu) |
           ((uint(q1) & 0xFFu) << 8) |
           ((uint(q2) & 0xFFu) << 16) |
           ((uint(q3) & 0xFFu) << 24);
}

void main() {
    const uint k8 = gl_GlobalInvocationID.x;
    const uint n  = gl_GlobalInvocationID.y;
    if (n >= pc.padN || k8 >= pc.wordsK) {
        return;
    }

    const uint packed = W4[((n >> 2u) * pc.wordsK + k8) * 4u + (n & 3u)];
    const int q0 = int((packed >>  0u) & 0xFu) - 8;
    const int q1 = int((packed >>  4u) & 0xFu) - 8;
    const int q2 = int((packed >>  8u) & 0xFu) - 8;
    const int q3 = int((packed >> 12u) & 0xFu) - 8;
    const int q4 = int((packed >> 16u) & 0xFu) - 8;
    const int q5 = int((packed >> 20u) & 0xFu) - 8;
    const int q6 = int((packed >> 24u) & 0xFu) - 8;
    const int q7 = int((packed >> 28u) & 0xFu) - 8;

    const uint tilesK = pc.padK / pc.coopK;
    const uint tileN = n / pc.coopN;
    const uint nLocal = n - tileN * pc.coopN;
    const uint k = k8 << 3u;
    const uint tileK = k / pc.coopK;
    const uint kWordInTile = (k - tileK * pc.coopK) >> 3u;
    const uint dstBase = ((tileN * tilesK + tileK) * pc.coopN * pc.coopK
                         + nLocal * pc.coopK + (kWordInTile << 3u)) >> 2u;
    W8[dstBase + 0u] = packInt8x4(q0, q1, q2, q3);
    W8[dstBase + 1u] = packInt8x4(q4, q5, q6, q7);
}
