// One thread computes one 1x4 output row.
// Workgroup 8x8 -> output tile 8x32.
// Layout:
//   A: [M/64, K/4, M64, K4] packed
//   B: [K/4, N/32, K4, N32] packed
//   Bias: [padN] packed as FLOAT4[padN/4]
//   C: [N/4, M, 4] packed as FLOAT4[N/4 * M]
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(constant_id = 3) const uint ACTIVATION = 0; // 0:none 1:relu 2:relu6

layout(binding = 0) readonly buffer MatrixA {
    FLOAT4 A4[];
};

layout(binding = 1) readonly buffer MatrixB {
    FLOAT4 B4[];
};

layout(binding = 2) readonly buffer VectorBias {
    FLOAT4 Bias4[];
};

layout(binding = 3) writeonly buffer MatrixC {
    FLOAT4 C4[];
};

layout(push_constant) uniform PushConstants {
    uint M;    // real M
    uint N;    // real N
    uint K;    // real K
    uint padN; // N aligned to 32
} pc;

vec4 applyActivationVec4(vec4 x) {
    if (ACTIVATION == 1u) {
        return max(x, vec4(0.0));
    }
    if (ACTIVATION == 2u) {
        return clamp(x, vec4(0.0), vec4(6.0));
    }
    return x;
}

vec4 applyColumnMaskVec4(vec4 x, uint validCols) {
    if (validCols >= 4u) {
        return x;
    }
    if (validCols <= 1u) {
        x.y = 0.0;
    }
    if (validCols <= 2u) {
        x.z = 0.0;
    }
    if (validCols <= 3u) {
        x.w = 0.0;
    }
    return x;
}

void accumulateBlock(vec4 av, vec4 b0, vec4 b1, vec4 b2, vec4 b3,
                     inout float acc0, inout float acc1, inout float acc2, inout float acc3) {
    acc0 += av.x * b0.x + av.y * b1.x + av.z * b2.x + av.w * b3.x;
    acc1 += av.x * b0.y + av.y * b1.y + av.z * b2.y + av.w * b3.y;
    acc2 += av.x * b0.z + av.y * b1.z + av.z * b2.z + av.w * b3.z;
    acc3 += av.x * b0.w + av.y * b1.w + av.z * b2.w + av.w * b3.w;
}

void main() {
    const uint N_VEC_PER_BLOCK32 = 8u;
    const uint K_VEC4 = pc.K >> 2u;

    const uint N_PAD = pc.padN;
    const uint N_BLOCK32 = N_PAD >> 5u;

    const uint lx = gl_LocalInvocationID.x;
    const uint ly = gl_LocalInvocationID.y;

    const uint blockRow = gl_WorkGroupID.y << 3u;
    const uint blockCol = gl_WorkGroupID.x << 5u;

    const uint row = blockRow + ly;
    const uint col0 = blockCol + lx * 4u;

    if (row < pc.M && col0 < pc.N) {
        const uint mOuter = row >> 6u;
        const uint rowIn64 = row & 63u;

        const uint colVec = col0 >> 2u;
        const uint nBlock32 = colVec >> 3u;
        const uint nVecIn32 = colVec & 7u;

        float acc0 = 0.0;
        float acc1 = 0.0;
        float acc2 = 0.0;
        float acc3 = 0.0;
        const uint aBase = (mOuter * K_VEC4) * 64u + rowIn64;
        const uint bStepPerK4 = N_BLOCK32 * (4u * N_VEC_PER_BLOCK32);
        const uint bBase = nBlock32 * (4u * N_VEC_PER_BLOCK32);

        {
            vec4 av = vec4(A4[aBase]);
            vec4 b0 = vec4(B4[bBase + 0u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b1 = vec4(B4[bBase + 1u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b2 = vec4(B4[bBase + 2u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b3 = vec4(B4[bBase + 3u * N_VEC_PER_BLOCK32 + nVecIn32]);
            accumulateBlock(av, b0, b1, b2, b3, acc0, acc1, acc2, acc3);
        }

        for (uint k4 = 1u; k4 < K_VEC4; ++k4) {
            uint aIterBase = aBase + k4 * 64u;
            uint bIterBase = bBase + k4 * bStepPerK4;
            vec4 av = vec4(A4[aIterBase]);
            vec4 b0 = vec4(B4[bIterBase + 0u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b1 = vec4(B4[bIterBase + 1u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b2 = vec4(B4[bIterBase + 2u * N_VEC_PER_BLOCK32 + nVecIn32]);
            vec4 b3 = vec4(B4[bIterBase + 3u * N_VEC_PER_BLOCK32 + nVecIn32]);
            accumulateBlock(av, b0, b1, b2, b3, acc0, acc1, acc2, acc3);
        }

        const vec4 bias = vec4(Bias4[colVec]);
        vec4 acc = applyActivationVec4(vec4(acc0, acc1, acc2, acc3) + bias);

        const uint validCols = min(4u, pc.N - col0);
        C4[colVec * pc.M + row] = FLOAT4(applyColumnMaskVec4(acc, validCols));
    }
}
