layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;
layout(constant_id = 3) const uint ACTIVATION = 0; // 0:none 1:relu 2:relu6
layout(constant_id = 4) const uint LOCAL_SIZE = 64;

layout(std430, binding = 0) readonly buffer ActivationBuffer {
    FLOAT4 X4[];
};

layout(std430, binding = 1) readonly buffer WeightBuffer {
    uint Wp[]; // [padN/4, padK/8, 4], 8x int4(raw) per uint32
};

layout(std430, binding = 2) readonly buffer MetaBuffer {
    FLOAT Meta[]; // [padN, blockStride, 2] => [scale, offset]
};

layout(std430, binding = 3) readonly buffer BiasBuffer {
    FLOAT Bias[];
};

layout(std430, binding = 4) writeonly buffer OutputBuffer {
    FLOAT Y[];
};

layout(push_constant) uniform PushConstants {
    uint K;
    uint N;
    uint blockSize;
    uint blockStride;
    uint weightStride;
} pc;

shared float sdata[LOCAL_SIZE];

float dotPackedInt4Block(uint packedW, uint wordIndex, uint baseM, uint block8) {
    const uint xBase = wordIndex << 1u;
    const vec4 x0 = vec4(X4[xBase + 0u]);
    const vec4 x1 = vec4(X4[xBase + 1u]);
    const vec4 w0 = vec4(
        float((packedW >> 0u) & 0xFu),
        float((packedW >> 4u) & 0xFu),
        float((packedW >> 8u) & 0xFu),
        float((packedW >> 12u) & 0xFu)) - vec4(8.0);
    const vec4 w1 = vec4(
        float((packedW >> 16u) & 0xFu),
        float((packedW >> 20u) & 0xFu),
        float((packedW >> 24u) & 0xFu),
        float((packedW >> 28u) & 0xFu)) - vec4(8.0);
    const uint kb = wordIndex / block8;
    const uint metaBase = (baseM + kb) * 2u;
    const float scale = float(Meta[metaBase + 0u]);
    const float offset = float(Meta[metaBase + 1u]);
    const float qdot = dot(w0, x0) + dot(w1, x1);
    const float xsum = dot(x0, vec4(1.0)) + dot(x1, vec4(1.0));
    return qdot * scale + xsum * offset;
}

void main() {
    const uint row = gl_WorkGroupID.x;
    if (row >= pc.N) {
        return;
    }

    const uint lane = gl_LocalInvocationID.x;
    const uint K8 = pc.K >> 3u;
    const uint block8 = pc.blockSize >> 3u;
    const uint baseW = ((row >> 2u) * pc.weightStride) * 4u + (row & 3u);
    const uint baseM = row * pc.blockStride;

    float sum = 0.0;

    for (uint idx = lane; idx < K8; idx += LOCAL_SIZE * 2u) {
        const uint i0 = idx;
        const uint i1 = idx + LOCAL_SIZE;
        if (i0 < K8) {
            sum += dotPackedInt4Block(Wp[baseW + i0 * 4u], i0, baseM, block8);
        }
        if (i1 < K8) {
            sum += dotPackedInt4Block(Wp[baseW + i1 * 4u], i1, baseM, block8);
        }
    }

    const uint tail = pc.K & 7u;
    if (tail > 0u && lane == 0u) {
        const uint idx = K8;
        const uint packedW = Wp[baseW + idx * 4u];
        const uint kBase = idx << 3u;
        const uint kb = kBase / pc.blockSize;
        const uint metaBase = (baseM + kb) * 2u;
        const float scale = float(Meta[metaBase + 0u]);
        const float offset = float(Meta[metaBase + 1u]);
        const vec4 x0 = vec4(X4[idx << 1u]);
        const vec4 x1 = tail > 4u ? vec4(X4[(idx << 1u) + 1u]) : vec4(0.0);
        for (uint t = 0u; t < tail; ++t) {
            const float q = float((packedW >> (t * 4u)) & 0xFu) - 8.0;
            const float x = t < 4u ? x0[int(t)] : x1[int(t - 4u)];
            sum += (q * scale + offset) * x;
        }
    }

    sdata[lane] = sum;
    barrier();
    for (uint s = LOCAL_SIZE >> 1u; s > 0u; s >>= 1u) {
        if (lane < s) {
            sdata[lane] += sdata[lane + s];
        }
        barrier();
    }

    if (lane == 0u) {
        float y = sdata[0] + float(Bias[row]);
        if (ACTIVATION == 1u) {
            y = max(y, 0.0);
        } else if (ACTIVATION == 2u) {
            y = clamp(y, 0.0, 6.0);
        }
        Y[row] = FLOAT(y);
    }
}
