// Dequantize int3 [padN, padK/16, 2] uint pairs into FLOAT4 B [K/4, N/32, 4, 8].
// Pair[0] = low 2 bits, pair[1] = high 1 bit (low 16 bits used). signed = unsigned - 4.
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) readonly buffer WeightBuffer { uint Src[]; };
layout(binding = 1) readonly buffer MetaBuffer { FLOAT2 Meta[]; };
layout(binding = 2) writeonly buffer DstBuffer { FLOAT4 DstB4[]; };

layout(push_constant) uniform PushConstants {
    uint N; uint K; uint blockSize; uint KBlocks;
} pc;

void main() {
    const uint nVec = gl_GlobalInvocationID.x;
    const uint k4 = gl_GlobalInvocationID.y;
    const uint nVec4Count = pc.N >> 2u;
    const uint K4 = pc.K >> 2u;
    const uint nBlock32Count = pc.N >> 5u;
    if (nVec >= nVec4Count || k4 >= K4) return;

    const uint nBlock32 = nVec >> 3u;
    const uint nVecIn32 = nVec & 7u;
    const uint nBase = nVec << 2u;
    const uint gkBase = k4 << 2u;

    const uint pairsPerRow = (pc.K + 15u) >> 4u; // padK/16
    const uint pairOffset = gkBase >> 4u;        // / 16
    const uint kInPair = gkBase & 15u;           // 0,4,8,12 (since gkBase % 4 == 0)
    const uint shift2 = kInPair * 2u;            // bit shift in low2 word
    const uint shift1 = kInPair;                 // bit shift in hi1 word

    uint lows[4];
    uint his[4];
    for (uint r = 0u; r < 4u; ++r) {
        const uint base = ((nBase + r) * pairsPerRow + pairOffset) * 2u;
        lows[r] = Src[base + 0u];
        his[r] = Src[base + 1u];
    }

    for (uint kIn4 = 0u; kIn4 < 4u; ++kIn4) {
        const uint gk = gkBase + kIn4;
        const uint kb = gk / max(pc.blockSize, 1u);

        FLOAT2 m[4];
        for (uint r = 0u; r < 4u; ++r) {
            m[r] = Meta[(nBase + r) * pc.KBlocks + kb];
        }

        const uint outIdx = (((k4 * nBlock32Count + nBlock32) * 4u + kIn4) * 8u + nVecIn32);
        FLOAT4 row;
        for (uint r = 0u; r < 4u; ++r) {
            uint q = ((lows[r] >> (shift2 + kIn4 * 2u)) & 3u) |
                     (((his[r] >> (shift1 + kIn4)) & 1u) << 2);
            row[r] = FLOAT(float(q) - 4.0) * m[r].x + m[r].y;
        }
        DstB4[outIdx] = row;
    }
}
