// Dequantize int4 [padN, padK] row-major weights into packed B [K/4, N/32, 4, 8].
// Source uses one uint32 word for 8 int4 values.
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) readonly buffer WeightBuffer {
    uint SrcQ8[]; // [padN, UP_DIV(K, 8)], 8x int4(raw) per uint32
};

layout(binding = 1) readonly buffer MetaBuffer {
    FLOAT2 Meta[]; // [padN, KBlocks], each is [scale, offset]
};

layout(binding = 2) writeonly buffer DstBuffer {
    FLOAT4 DstB4[]; // [K/4, N/32, 4, 8]
};

layout(push_constant) uniform PushConstants {
    uint N;
    uint K; // real K, internally aligned to 4 for GEMM
    uint blockSize;
    uint KBlocks;
} pc;

ivec4 decodeInt4x4(uint packedWord, uint startNibble) {
    return ivec4(
        int((packedWord >> ((startNibble + 0u) * 4u)) & 0xFu) - 8,
        int((packedWord >> ((startNibble + 1u) * 4u)) & 0xFu) - 8,
        int((packedWord >> ((startNibble + 2u) * 4u)) & 0xFu) - 8,
        int((packedWord >> ((startNibble + 3u) * 4u)) & 0xFu) - 8);
}

FLOAT dequantWeight(uint row, int q, uint gk, uint safeBlockSize) {
    if (gk >= pc.K) {
        return FLOAT(0.0);
    }
    const uint kb = gk / safeBlockSize;
    const uint metaIndex = row * pc.KBlocks + kb;
    const float scale = float(Meta[metaIndex].x);
    const float offset = float(Meta[metaIndex].y);
    return FLOAT(float(q) * scale + offset);
}

uint loadPackedWeight(uint row, uint wordOffset, uint wordsPerRow) {
    const uint src = ((row >> 2u) * wordsPerRow + wordOffset) * 4u + (row & 3u);
    return SrcQ8[src];
}

void main() {
    const uint nVec = gl_GlobalInvocationID.x;
    const uint k4 = gl_GlobalInvocationID.y;
    const uint nVec4Count = pc.N >> 2u;
    const uint K4 = (pc.K + 3u) >> 2u;
    const uint nBlock32Count = pc.N >> 5u;
    if (nVec >= nVec4Count || k4 >= K4) {
        return;
    }

    const uint nBlock32 = nVec >> 3u;
    const uint nVecIn32 = nVec & 7u;
    const uint nBase = nVec << 2u;
    const uint gkBase = k4 << 2u;
    const uint safeBlockSize = max(pc.blockSize, 1u);

    const uint wordsPerRow = (pc.K + 7u) >> 3u;
    const uint wordOffset = gkBase >> 3u;
    const uint startNibble = gkBase & 7u; // gkBase % 8, only 0 or 4

    const uint row0 = nBase + 0u;
    const uint row1 = nBase + 1u;
    const uint row2 = nBase + 2u;
    const uint row3 = nBase + 3u;

    const uint w0 = loadPackedWeight(row0, wordOffset, wordsPerRow);
    const uint w1 = loadPackedWeight(row1, wordOffset, wordsPerRow);
    const uint w2 = loadPackedWeight(row2, wordOffset, wordsPerRow);
    const uint w3 = loadPackedWeight(row3, wordOffset, wordsPerRow);

    const ivec4 q0 = decodeInt4x4(w0, startNibble);
    const ivec4 q1 = decodeInt4x4(w1, startNibble);
    const ivec4 q2 = decodeInt4x4(w2, startNibble);
    const ivec4 q3 = decodeInt4x4(w3, startNibble);

    for (uint kIn4 = 0u; kIn4 < 4u; ++kIn4) {
        const uint gk = gkBase + kIn4;

        const uint outIdx = (((k4 * nBlock32Count + nBlock32) * 4u + kIn4) * 8u + nVecIn32);
        DstB4[outIdx] = FLOAT4(
            dequantWeight(row0, q0[kIn4], gk, safeBlockSize),
            dequantWeight(row1, q1[kIn4], gk, safeBlockSize),
            dequantWeight(row2, q2[kIn4], gk, safeBlockSize),
            dequantWeight(row3, q3[kIn4], gk, safeBlockSize));
    }
}
