// Dequantize int8 [padN, padK] row-major weights into packed B [K/4, N/32, 4, 8].
// Mapping:
// - Global X: nVec (N/4), Global Y: k4 (K/4).
// - Each invocation reads one packed int8x4 per row (4 rows), then emits 4 outputs for kIn4 = 0..3.
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) readonly buffer WeightBuffer {
    int SrcQ4[]; // [padN, K/4], each int packs 4 int8 values
};

layout(binding = 1) readonly buffer MetaBuffer {
    FLOAT2 Meta[]; // [padN, KBlocks], each is [scale, offset]
};

layout(binding = 2) writeonly buffer DstBuffer {
    FLOAT4 DstB4[]; // [K/4, N/32, 4, 8]
};

layout(push_constant) uniform PushConstants {
    uint N;
    uint K; // real K, internally aligned to 4 for GEMM
    uint blockSize;
    uint KBlocks;
} pc;

FLOAT dequantWeight(uint row, int q, uint gk, uint safeBlockSize) {
    if (gk >= pc.K) {
        return FLOAT(0.0);
    }
    const uint kb = gk / safeBlockSize;
    const uint metaIndex = row * pc.KBlocks + kb;
    const float scale = float(Meta[metaIndex].x);
    const float offset = float(Meta[metaIndex].y);
    return FLOAT(float(q) * scale + offset);
}

void main() {
    const uint nVec = gl_GlobalInvocationID.x;
    const uint k4 = gl_GlobalInvocationID.y;
    const uint nVec4Count = pc.N >> 2u;
    const uint K4 = (pc.K + 3u) >> 2u;
    const uint nBlock32Count = pc.N >> 5u;
    if (nVec >= nVec4Count || k4 >= K4) {
        return;
    }

    const uint nBlock32 = nVec >> 3u;
    const uint nVecIn32 = nVec & 7u;
    const uint nBase = nVec << 2u;
    const uint gkBase = k4 << 2u;
    const uint safeBlockSize = max(pc.blockSize, 1u);

    const uint baseQ4_0 = (nBase + 0u) * K4 + k4;
    const uint baseQ4_1 = (nBase + 1u) * K4 + k4;
    const uint baseQ4_2 = (nBase + 2u) * K4 + k4;
    const uint baseQ4_3 = (nBase + 3u) * K4 + k4;

    const int qPacked0 = SrcQ4[baseQ4_0];
    const int qPacked1 = SrcQ4[baseQ4_1];
    const int qPacked2 = SrcQ4[baseQ4_2];
    const int qPacked3 = SrcQ4[baseQ4_3];

    for (uint kIn4 = 0u; kIn4 < 4u; ++kIn4) {
        const uint gk = gkBase + kIn4;

        const int q0 = bitfieldExtract(qPacked0, int(kIn4 * 8u), 8);
        const int q1 = bitfieldExtract(qPacked1, int(kIn4 * 8u), 8);
        const int q2 = bitfieldExtract(qPacked2, int(kIn4 * 8u), 8);
        const int q3 = bitfieldExtract(qPacked3, int(kIn4 * 8u), 8);

        const uint outIdx = (((k4 * nBlock32Count + nBlock32) * 4u + kIn4) * 8u + nVecIn32);
        DstB4[outIdx] = FLOAT4(
            dequantWeight(nBase + 0u, q0, gk, safeBlockSize),
            dequantWeight(nBase + 1u, q1, gk, safeBlockSize),
            dequantWeight(nBase + 2u, q2, gk, safeBlockSize),
            dequantWeight(nBase + 3u, q3, gk, safeBlockSize));
    }
}
