layout(set=0, binding=0) readonly buffer s0 {
    FLOAT data[];
} uQKV;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT data[];
} uConvOut;

layout(set=0, binding=2) writeonly buffer s2 {
    FLOAT data[];
} uOutput;

layout(set=0, binding=3) readonly uniform constBuffer {
    ivec4 size0; // batch, conv_dim, seq_len, kernel_size
    ivec4 size1; // conv_state_size, hidden, qkv_c4, output_c4
} uConstant;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

int c4Offset(int token, int channel, int tokenCount) {
    return ((channel >> 2) * tokenCount + token) * 4 + (channel & 3);
}

int qkvOffset(int b, int d, int l, int B, int D, int L, bool qkvC4) {
    if (qkvC4) {
        return c4Offset(b * L + l, d, B * L);
    }
    return (b * D + d) * L + l;
}

void main() {
    int gid = int(gl_GlobalInvocationID.x);
    int B = uConstant.size0.x;
    int D = uConstant.size0.y;
    int L = uConstant.size0.z;
    int H = uConstant.size1.y;
    bool qkvC4 = uConstant.size1.z != 0;
    bool outputC4 = uConstant.size1.w != 0;
    int total = B * H * L;
    if (gid >= total) return;

    int l = gid % L;
    int bh = gid / L;
    int b = bh / H;
    int h = bh % H;
    float cValue = float(uQKV.data[qkvOffset(b, H + h, l, B, D, L, qkvC4)]);
    float convValue = float(uConvOut.data[(b * H + h) * L + l]);
    int token = b * L + l;
    int outputOffset = outputC4 ? c4Offset(token, h, B * L) : token * H + h;
    uOutput.data[outputOffset] = FLOAT(cValue * convValue);
}
