layout(set=0, binding=0) readonly buffer s0 {
    FLOAT data[];
} uQ;

layout(set=0, binding=1) readonly buffer s1 {
    FLOAT data[];
} uK;

layout(set=0, binding=2) readonly buffer s2 {
    FLOAT data[];
} uV;

layout(set=0, binding=3) readonly buffer s3 {
    FLOAT data[];
} uGate;

layout(set=0, binding=4) readonly buffer s4 {
    FLOAT data[];
} uBeta;

layout(set=0, binding=5) buffer s5 {
    FLOAT data[];
} uRecurrentState;

layout(set=0, binding=6) writeonly buffer s6 {
    FLOAT data[];
} uOutput;

layout(set=0, binding=7) readonly uniform constBuffer {
    ivec4 size0; // batch, seq_len, num_v_heads, head_k_dim
    ivec4 size1; // head_v_dim, total_rows, layout_flags, 0
} uConstant;

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

shared float sReduce[512];

int c4Offset(int token, int channel, int tokenCount) {
    return ((channel >> 2) * tokenCount + token) * 4 + (channel & 3);
}

void main() {
    const uint laneCount = gl_WorkGroupSize.x;
    const uint lane = gl_LocalInvocationID.x;
    const uint localRow = gl_LocalInvocationID.y;
    const uint row = gl_WorkGroupID.x * gl_WorkGroupSize.y + localRow;
    const uint totalRows = uint(uConstant.size1.y);
    const bool alive = row < totalRows;

    const int numVHeads = uConstant.size0.z;
    const int dk = uConstant.size0.w;
    const int dv = uConstant.size1.x;
    const int batch = uConstant.size0.x;
    const int seqLen = uConstant.size0.y;
    const int layoutFlags = uConstant.size1.z;

    const int j = alive ? int(row % uint(dv)) : 0;
    const int bh = alive ? int(row / uint(dv)) : 0;
    const int h = bh % max(numVHeads, 1);
    const int b = (numVHeads > 0) ? (bh / numVHeads) : 0;
    const int bth = b * numVHeads + h;
    const int qBase = bth * dk;
    const int kBase = qBase;
    const int vIndex = bth * dv + j;
    const int stateBase = ((b * numVHeads + h) * dv + j) * dk;

    float decay = 0.0;
    float beta = 0.0;
    float vVal = 0.0;
    if (alive) {
        const int token = b * seqLen;
        const int gateIndex = (layoutFlags & 1) != 0 ? c4Offset(token, h, batch * seqLen) : bth;
        const int betaIndex = (layoutFlags & 2) != 0 ? c4Offset(token, h, batch * seqLen) : bth;
        decay = exp(float(uGate.data[gateIndex]));
        beta = float(uBeta.data[betaIndex]);
        vVal = float(uV.data[vIndex]);
    }

    const uint scratchBase = localRow * laneCount;

    float vPredPartial = 0.0;
    if (alive) {
        for (int i = int(lane); i < dk; i += int(laneCount)) {
            const int stateIndex = stateBase + i;
            const float stateVal = float(uRecurrentState.data[stateIndex]) * decay;
            uRecurrentState.data[stateIndex] = FLOAT(stateVal);
            vPredPartial += stateVal * float(uK.data[kBase + i]);
        }
    }
    sReduce[scratchBase + lane] = vPredPartial;
    barrier();
    for (uint step = laneCount / 2u; step > 0u; step >>= 1u) {
        if (lane < step) {
            sReduce[scratchBase + lane] += sReduce[scratchBase + lane + step];
        }
        barrier();
    }
    const float vPred = sReduce[scratchBase];
    barrier();

    const float delta = beta * (vVal - vPred);

    float outPartial = 0.0;
    if (alive) {
        for (int i = int(lane); i < dk; i += int(laneCount)) {
            const int stateIndex = stateBase + i;
            const float updated = float(uRecurrentState.data[stateIndex]) + float(uK.data[kBase + i]) * delta;
            uRecurrentState.data[stateIndex] = FLOAT(updated);
            outPartial += updated * float(uQ.data[qBase + i]);
        }
    }
    sReduce[scratchBase + lane] = outPartial;
    barrier();
    for (uint step = laneCount / 2u; step > 0u; step >>= 1u) {
        if (lane < step) {
            sReduce[scratchBase + lane] += sReduce[scratchBase + lane + step];
        }
        barrier();
    }
    if (alive && lane == 0u) {
        const int token = b * seqLen;
        const int outputToken = token * numVHeads + h;
        const int outputIndex = (layoutFlags & 4) != 0
                                    ? c4Offset(outputToken, j, batch * seqLen * numVHeads)
                                    : bth * dv + j;
        uOutput.data[outputIndex] = FLOAT(sReduce[scratchBase]);
    }
}
