#version 440 core
layout(std430) buffer;

layout(set=0, binding=0) writeonly buffer destBuffer{
    float data[];
} uOutput;

layout(set=0, binding=1) readonly buffer sourceBuffer0{
    float data[];
} uStart;

layout(set=0, binding=2) readonly buffer sourceBuffer1{
    float data[];
} uDelta;

layout(set = 0, binding = 3) uniform constBuffer {
    ivec4 size;
} uConst;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    int i = int(gl_GlobalInvocationID.x);

    if(i < uConst.size.w) {
        uOutput.data[i] = float(i) * uDelta.data[0] + uStart.data[0];
    }
}
