#version 440 core
layout(std430) buffer;

#ifdef USE_INT
#define DATA_TYPE int
#else
#define DATA_TYPE float
#endif
layout(set=0, binding=0) writeonly buffer destBuffer{
    DATA_TYPE data[];
} uOutput;

layout(set=0, binding=1) readonly buffer sourceBuffer0{
    DATA_TYPE data[];
} uStart;

layout(set=0, binding=2) readonly buffer sourceBuffer1{
    DATA_TYPE data[];
} uDelta;

layout(set = 0, binding = 3) uniform constBuffer {
    ivec4 size;
} uConst;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    int i = int(gl_GlobalInvocationID.x);

    if(i < uConst.size.w) {
        uOutput.data[i] = DATA_TYPE(i) * uDelta.data[0] + uStart.data[0];
    }
}
