<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGLTest"
    app:layout_constraintTop_toTopOf="@+id/cost_time_text"
    tools:layout_editor_absoluteX="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:theme="@android:style/Theme.Holo.NoActionBar"
    >

    <com.taobao.android.opengl.CameraRenderer
        android:id="@+id/renderer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/cost_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:text="Inference Time ..."
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
