<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    style="?textAppearanceTitleMedium"/>-->
                <com.alibaba.mnnllm.android.widgets.ModelSwitcherView
                    android:id="@+id/model_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/chat_layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toggle_audio_output"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="right"
            app:backgroundTint="@null"
            android:background="@drawable/bg_mode_toggle"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_audio_output"
            android:text="@string/out_audio"
            android:textAllCaps="false"
            android:textColor="@color/toggle_tint"
            app:drawableTint="@color/toggle_tint"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/input_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.ChatInput"
            android:foreground="?attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_chat_input">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_preview_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <ImageView
                            android:id="@+id/image_preview"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            tools:ignore="ContentDescription"
                            tools:srcCompat="@drawable/testtest" />
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:id="@+id/image_preview_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="-10dp"
                        android:visibility="gone"
                        android:layout_alignTop="@id/image_preview_layout"
                        android:layout_alignEnd="@id/image_preview_layout"
                        app:srcCompat="@drawable/ic_delete"
                        tools:ignore="ContentDescription"
                        tools:visibility="gone" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_messages"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="1"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:id="@+id/btn_voice_recording"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text="@string/press_to_chat"
                            android:textColor="?colorOnSurface" />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/bottom_button_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/bt_plus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            app:srcCompat="@drawable/ic_plus"
                            app:tint="?colorOnSurface"
                            tools:ignore="ContentDescription"
                            tools:visibility="visible" />
                        <ImageView
                            android:id="@+id/bt_switch_audio"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_audio"
                            app:tint="?colorOnSurface"
                            tools:ignore="ContentDescription" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_toggle_thinking"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginEnd="16dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/bg_mode_toggle"
                            app:iconPadding="8dp"
                            app:iconGravity="textStart"
                            app:icon="@drawable/ic_think"
                            android:text="Thinking"
                            android:textAllCaps="false"
                            android:textColor="@color/toggle_tint"
                            app:drawableTint="@color/toggle_tint"
                            />

                        <ImageView
                            android:id="@+id/btn_send"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/button_send"
                            app:tint="@color/ic_send_tint"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/voice_recording_wav"
                            style="@style/SpinKitView.Small.Wave"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />
                    </FrameLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_more_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.alibaba.mnnllm.android.chat.input.MoreMenuItemView
                        android:id="@+id/more_item_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:icon="@drawable/ic_camera"
                        app:text="@string/take_photo" />

                    <com.alibaba.mnnllm.android.chat.input.MoreMenuItemView
                        android:id="@+id/more_item_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:icon="@drawable/ic_image"
                        app:text="@string/choose_image" />

                    <com.alibaba.mnnllm.android.chat.input.MoreMenuItemView
                        android:id="@+id/more_item_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:icon="@drawable/ic_audio_file"
                        app:text="@string/select_audio" />

                    <com.alibaba.mnnllm.android.chat.input.MoreMenuItemView
                        android:id="@+id/more_item_voice_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:icon="@drawable/ic_voice_chat"
                        app:text="@string/voice_chat" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_scroll_to_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        app:layout_anchor="@id/layout_bottom_container"
        app:layout_anchorGravity="top|center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        style="@style/Widget.Material3.CardView.Filled"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_down"
            app:tint="?colorOnSurface"
            android:contentDescription="@string/scroll_to_bottom"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/text_voice_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="150dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="?colorOnSurface"
        tools:text="@string/release_to_send" />


    <RelativeLayout
        android:id="@+id/layout_model_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33333333"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/model_list_loading_view"
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:SpinKit_Color="?colorPrimary" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

