<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modelsettings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/header_model_config"
                style="@style/SettingsSectionHeader"
                android:text="MODEL CONFIGURATION" />

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/SettingsRowContainer">

                <TextView
                    android:id="@+id/label_use_mmap"
                    style="@style/SettingsRowLabel"
                    android:text="Use mmap"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_use_mmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/button_clear_cache"
                style="@style/SettingsRowClickable"
                android:text="Clear mmap Cache" />

            <View style="@style/SettingsDivider" />

            <TextView
                android:id="@+id/header_sampling_strategy"
                style="@style/SettingsSectionHeader"
                android:text="SAMPLING STRATEGY" />
<!--            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_sampler_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Sampler Type">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/menu_sampler_type_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/row_sampler_type"-->
<!--                style="@style/SettingsRowContainerClickable">-->

<!--                <TextView-->
<!--                    android:id="@+id/label_sampler_type"-->
<!--                    style="@style/SettingsRowLabel"-->
<!--                    android:text="Sampler Type"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/chevron_sampler_type"-->
<!--                    style="@style/SettingsRowChevron"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/value_sampler_type"-->
<!--                    style="@style/SettingsRowValue"-->
<!--                    tools:text="Mixed"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/chevron_sampler_type"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <LinearLayout
                android:id="@+id/container_mixed_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                style="@style/SettingsSubLabel"
                android:text="Configure mixed samplers:" />

                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_top_k"/>
                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_tfs_z"/>
                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_typical"/>
                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_top_p"/>
                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_min_p"/>
                <include layout="@layout/settings_row_slider_switch" android:id="@+id/row_mixed_temp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_penalty_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/settings_row_slider" android:id="@+id/row_penalty_penalty"/>
                <include layout="@layout/settings_row_slider" android:id="@+id/row_penalty_ngram_size"/>
                <include layout="@layout/settings_row_slider" android:id="@+id/row_penalty_ngram_factor"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row_penalty_sampler"
                    style="@style/SettingsRowContainerClickable">
                    <TextView style="@style/SettingsRowLabel" android:text="Penalty Sampler" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView android:id="@+id/chevron_penalty_sampler" style="@style/SettingsRowChevron" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView android:id="@+id/value_penalty_sampler" style="@style/SettingsRowValue" tools:text="Greedy" app:layout_constraintEnd_toStartOf="@id/chevron_penalty_sampler" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_top_p_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/settings_row_slider" android:id="@+id/row_top_p_top_p"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>