<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#999999">
    <LinearLayout
        android:id="@+id/popup_menu_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/assistant_text_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/copy_text"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/assistant_text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/select_text"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/assistant_text_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/raise_issue"
            android:padding="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
