<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sampler_type"
    style="@style/SettingsRowContainer"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/tv_label_sampler_type"
        style="@style/SettingsRowLabel"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        tools:text="Sampler Type" />

    <ImageView
        android:id="@+id/iv_sampler_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="?colorOnSurface"
        android:src="@drawable/baseline_arrow_drop_down_24" />

    <TextView
        android:id="@+id/tv_sampler_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@id/iv_sampler_type_icon"
        android:clickable="false"
        tools:text="Greedy" />
</merge>
