<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">
    <TextView
        android:id="@+id/history_title"
        android:text="@string/history"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:textColor="?colorOnSurface"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_title"
        android:layout_above="@id/button_workspace_files"
        android:visibility="visible"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/button_workspace_files"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:drawableTop="@drawable/ic_folder_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="?colorPrimary"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/workspace_files"
        android:textColor="?colorPrimary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/sp20"
        android:textColor="#AAAAAA"
        android:text="@string/no_history"/>

</RelativeLayout>
