<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/model_settings_title"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <LinearLayout
        android:id="@+id/button_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/settings_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_done" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_bottom"
        android:layout_below="@id/sheet_title"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_section_general"
                style="@style/SettingsSectionHeader"
                android:visibility="visible"
                android:text="@string/settings_section_general" />

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsSectionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_label_diffusion_steps"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Diffusion Steps" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_diffusion_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Diffusion Steps">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDiffusionSteps"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/id_label_image_width"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Image Width" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_image_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Image Width">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editImageWidth"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/id_label_image_height"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Image Height" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_image_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Image Height">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editImageHeight"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/id_label_diffusion_seed"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Seed" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_diffusion_seed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Seed (-1 for random)">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDiffusionSeed"
                            android:layout_width="match_parent"
                            android:inputType="numberSigned"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/id_label_cfg_prompt"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="CFG Prompt" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_cfg_prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="CFG Prompt">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editCfgPrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    
                    <TextView
                        android:id="@+id/id_label_grid_size"
                        style="@style/SettingsRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Grid Size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_grid_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Grid Size">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editGridSize"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/settings_section_advanced"
                android:visibility="visible"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsSectionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.alibaba.mnnllm.android.modelsettings.DropDownLineView
                        android:id="@+id/dropdownDiffusionMemoryMode"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        app:labelText="@string/diffusion_memory_mode"
                        app:valueText="0"
                        style="@style/SettingsRowContainer"
                        app:icon="@drawable/baseline_arrow_drop_down_24"/>

                    <com.alibaba.mnnllm.android.modelsettings.DropDownLineView
                        android:id="@+id/dropdownBackend"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        app:labelText="Backend"
                        app:valueText="opencl"
                        style="@style/SettingsRowContainer"
                        app:icon="@drawable/baseline_arrow_drop_down_24" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
