<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/spaceLR"
    android:padding="@dimen/space10">

    <!-- hide for larger text size-->
    <ImageView
        android:id="@+id/ic_header"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_thinking_toggle">
        <TextView
            android:id="@+id/tv_thinking_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="?colorOnSurfaceVariant"
            android:gravity="center"
            android:visibility="visible"
            android:text="思考中..."/>
        <ImageView
            android:id="@+id/iv_thinking_header"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_up"
            app:tint="?colorOnSurfaceVariant"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_chat_thinking"
        android:layout_toEndOf="@id/ic_header"
        android:layout_below="@id/ll_thinking_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:textAppearance="@style/Light"
        android:textColor="?colorOnSurfaceVariant"
        android:textSize="@dimen/h4"
        android:visibility="gone"
        tools:text="This is the thinking process..."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_chat_text"
        tools:text="this is the generated text"
        android:layout_toEndOf="@id/ic_header"
        android:layout_below="@id/tv_chat_thinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:textAppearance="@style/Light"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/h3"
        android:visibility="visible" />
        
    <ImageView
        android:id="@+id/image_generated"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ic_header"
        android:layout_below="@id/tv_chat_text"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="#00f"
        tools:src="@drawable/testtest"/>
    <TextView
        android:id="@+id/tv_chat_benchmark"
        android:layout_below="@id/image_generated"
        android:layout_alignStart="@id/tv_chat_text"
        android:textColor="?colorOnSurfaceVariant"
        tools:text="prefill: 149 tokens/s decode: 149 tokens/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/view_assistant_loading"
        android:visibility="gone"
        android:layout_below="@id/image_generated"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ic_header"
        android:layout_marginStart="10dp"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:SpinKit_Color="?colorOnSurface" />

</RelativeLayout>