<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
    android:id="@+id/filter_buttons_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/filter_inbox"
        style="@style/FilterChipStyle"
        android:text="Inbox"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:drawableTint="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/filter_focused"
        style="@style/FilterChipStyle"
        android:text="Focused" />

    <TextView
        android:id="@+id/filter_unread"
        style="@style/FilterChipStyle"
        android:text="Unread" />

    <TextView
        android:id="@+id/filter_repository"
        style="@style/FilterChipStyle"
        android:text="Repository"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:drawableTint="?android:attr/textColorSecondary"/>

</LinearLayout>
</HorizontalScrollView>