<!-- res/layout/popup_image_dialog.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00F"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/testtest"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

<!--    <Button-->
<!--        android:id="@+id/btnSaveImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save Image" />-->

</FrameLayout>
