<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_section_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        app:cardBackgroundColor="?colorPrimary"
        android:visibility="visible"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tvModelName"
            tools:text="Qwen"
            android:layout_gravity="center"
            android:textSize="@dimen/sp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/header_section_icon"
        android:src="@drawable/qwen_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tvModelTitle"
        android:layout_toEndOf="@id/header_section_icon"
        android:layout_alignTop="@+id/header_section_icon"
        android:layout_marginStart="14dp"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="Qwen-Chat-7B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.alibaba.mnnllm.android.widgets.TagsLayout
        android:id="@+id/tagsLayout"
        android:layout_toEndOf="@id/header_section_icon"
        android:layout_below="@id/tvModelTitle"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvModelSubtitle"
        android:visibility="visible"
        android:layout_toEndOf="@id/header_section_icon"
        android:layout_below="@id/tvModelTitle"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="Visual  Audio"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="0.1dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_toEndOf="@id/header_section_icon"
        android:layout_below="@id/tagsLayout"
        android:layout_marginStart="14dp"
        android:textColor="#666666"
        android:textSize="14sp"
        tools:text="DownloadComplete"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/download_progress_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="#E5E5E5" />
</RelativeLayout>