<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_combined"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/recycler_item_model_parent"
        >
        <com.alibaba.mnnllm.android.widgets.ModelAvatarView
            android:id="@+id/header_section_title"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            style="@style/Widget.Material3.CardView.Outlined"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="?colorOutlineVariant"
            tools:cardBackgroundColor="#000"
            />

        <TextView
            android:id="@+id/tvModelTitle"
            style="?textAppearanceTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header_section_title"
            android:maxLines="1"
            android:textColor="?colorOnSurface"
            tools:text="Qwen-Chat-7B" />

        <com.alibaba.mnnllm.android.widgets.TagsLayout
            android:id="@+id/tagsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:layout_below="@id/tvModelTitle"
            android:layout_marginEnd="60dp"
            android:layout_toEndOf="@id/header_section_title" />

        <ImageView
            android:id="@+id/ivFolder"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_below="@id/tagsLayout"
            android:src="@drawable/ic_u_folder"
            app:tint="?colorOnSurfaceVariant"
            android:layout_toEndOf="@id/header_section_title"
            />
        <TextView
            android:id="@+id/tvStatus"
            style="?textAppearanceBodySmall"
            android:layout_marginTop="2dp"
            android:layout_alignBaseline="@id/ivFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsLayout"
            android:layout_toEndOf="@id/ivFolder"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurfaceVariant"
            android:visibility="visible"
            tools:text="4.5GB" />

        <TextView
            android:id="@+id/tvTimeInfo"
            style="?textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvStatus"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?colorOnSurfaceVariant"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="Last chat: 2024-01-15 10:30" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update"
            android:layout_width="60dp"
            android:layout_height="32dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"
            android:text="@string/update"
            android:textSize="12sp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            tools:text="Update"
            android:padding="0dp"
            tools:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/tvTimeInfo"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp"
            />

        <View
            android:id="@+id/pinned_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#0000"
            android:visibility="visible"
            />
    </RelativeLayout>
</FrameLayout>