<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsRowContainer"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/label_slider"
        style="@style/SettingsRowLabel"
        tools:text="Slider Label"
        android:text="TopP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"/>

    <TextView
        android:id="@+id/value_slider"
        style="@style/SettingsRowValue"
        android:layout_width="wrap_content"
        android:minWidth="40dp"
        android:gravity="end"
        tools:text="0.85"
        android:text="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/seekbar"
        app:layout_constraintStart_toEndOf="@id/label_slider"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"  tools:progress="850"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/value_slider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"/>

</androidx.constraintlayout.widget.ConstraintLayout>