<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvModelName"
        tools:text="QW"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface" />

    <ImageView
        android:id="@+id/model_icon"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:src="@drawable/qwen_icon"
        tools:ignore="ContentDescription" />
</merge> 