<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:text="mnn-llm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_models"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10pt"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown"/>
        <TextView
            android:id="@+id/model_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/process_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/process_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/space10"
                android:layout_centerVertical="true"
                android:text="加载进度" />
            <TextView
                android:id="@+id/process_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/space10"
                android:layout_centerVertical="true"
                android:text="0%" />
            <ProgressBar
                android:id="@+id/process_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/process_name"
                android:layout_toLeftOf="@id/process_percent"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="#2454e4"
                android:layout_centerVertical="true"
                android:max="100" />
        </RelativeLayout>

        <Button
            android:id="@+id/load_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/space20"
            android:layout_marginBottom="40dp"
            android:background="#3bb5ee"
            android:text="加载模型"
            android:onClick="loadModel">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Powerd by MNN"
            android:textSize="5pt"
            android:layout_marginBottom="@dimen/space20"
            android:padding="@dimen/space10"
            />
    </LinearLayout>
</RelativeLayout>
