<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#111111">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/icon_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo_mnn" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/info_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/icon_bar"
                app:layout_constraintRight_toLeftOf="@id/speed_info" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:text="Alibaba MNN"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="14dp"
                        android:autoSizeMinTextSize="11dp"
                        android:autoSizeTextType="uniform"
                        android:text="Alibaba MNN inference engine, using Qwen-VL vision transformer model.Arm KleidiAI accelerates the inference process."
                        android:textColor="#cccccc" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="72dp"
                android:id="@+id/speed_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/info_bar"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/speed" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_centerHorizontal="true"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/speed"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="tokens/s"
                    android:textColor="#aaaaaa"
                    android:textSize="12dp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>