<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/armBlack">
    <LinearLayout
        android:id="@+id/blue_bar"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.008"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/armLightBlue"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/icon_bar"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.07"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/blue_bar"
        app:srcCompat="@drawable/plus" />
    <TextView
        android:id="@+id/engine_info"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.18"
        android:maxLines="1"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon_bar"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="0.5sp"
        android:text="MNN ViT"/>
    <ImageView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.05"
        android:layout_height="0dp"
        android:id="@+id/mnn_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_mnn"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/engine_info"/>
    <TextView
        android:id="@+id/typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mnn_logo"
        android:text="typing..."
        android:visibility="invisible"
        android:fontFamily="@font/arial_ce_italic"
        android:textColor="@color/armBlack100"
        android:textSize="15dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speed_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.62"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/encode"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.18"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/speed"
            android:text="encode"
            android:fontFamily="@font/arial_ce"
            android:gravity="bottom"
            android:textColor="@color/armLightGray"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.16"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tokens1"
            android:text="00.00"
            android:fontFamily="@font/arial_ce"
            android:textColor="@color/armYellow"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tokens1"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.11"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/grey_bar"
            android:text="tok/s"
            android:gravity="bottom"
            android:textColor="@color/armLightGray"
            android:fontFamily="@font/arial_ce"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1" />
        <ImageView
            android:id="@+id/grey_bar"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/decode"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/armLightGray" />
        <TextView
            android:id="@+id/decode"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.17"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="bottom"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/speed_decode"
            android:text="decode"
            android:fontFamily="@font/arial_ce"
            android:textColor="@color/armLightGray"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1" />
        <TextView
            android:id="@+id/speed_decode"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.14"
            android:layout_height="20dp"
            android:layout_marginRight="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tokens2"
            android:text="0.00"
            android:gravity="center_vertical"
            android:fontFamily="@font/arial_ce"
            android:textColor="@color/armYellow"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tokens2"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.11"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="tok/s"
            android:textColor="@color/armLightGray"
            android:fontFamily="@font/arial_ce"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="0.5sp"
            android:maxLines="1"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>