<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/space10"
    android:layout_marginRight="@dimen/spaceLR">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_qwen"
            android:layout_marginRight="@dimen/space10"/>
        <TextView
            android:id="@+id/tv_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:text="你好"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/h3"
            android:textAppearance="@style/Light"
            android:background="@drawable/bg_chat_you"/>
    </LinearLayout>
</RelativeLayout>