<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    android:background="#525F68"
    app:contentInsetEnd="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/blank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="10dp"
            android:background="#FFA500"
            android:orientation="vertical"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:id="@+id/brandInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/blank">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|left"
                        app:srcCompat="@drawable/arm_kleidiai_horizontal_color" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20dp"
                        android:autoSizeMaxTextSize="22dp"
                        android:text="Accelerate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|left"
                        app:srcCompat="@drawable/logo_mnn" />
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:textColor="#FFFFFF"
                        android:autoSizeTextType="uniform"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:autoSizeMinTextSize="20dp"
                        android:autoSizeMaxTextSize="22dp"
                        android:text="MNN Inference Engine"/>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/space10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clear"
        android:id="@+id/close"
        android:background="@drawable/close_square_com" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/space10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/clear"
        android:background="@drawable/refresh_square" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/space10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/displayBar"
        android:background="@drawable/menu_alt_2_svgrepo_com"
        android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>