<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="images" path="."/>
    <external-files-path
        name="external_files"
        path="." />
    <files-path name="crash" path="crash/"/>
    <external-files-path name="downloads" path="Download/" />
    <external-path name="external_downloads" path="Download/" />
</paths>