<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout="@layout/activity_video" />

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/thirdResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="18dp" />


            <Spinner
                android:id="@+id/MoreDemo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#e3f9fd"
                android:entries="@array/demo_list"
                android:spinnerMode="dropdown" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/forwardTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e3f9fd"
                android:entries="@array/forwardType_list"
                android:spinnerMode="dropdown">
            </Spinner>

            <Spinner
                android:id="@+id/threadsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#fffbf0"
                android:entries="@array/thread_list">
            </Spinner>

            <Spinner
                android:id="@+id/modelTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="#f2f9f1"
                android:entries="@array/model_list">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>