<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#1685a9"
        android:textSize="18dp"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <ScrollView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/editText"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timeText"
                android:textSize="15sp"
                android:textColor="#4A4A4A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>





</LinearLayout>