<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_photo"
        android:title="User Photo"
        android:orderInCategory="100"
        android:icon="@drawable/logo"
        app:showAsAction="ifRoom" />
</menu>